server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    # Configuración para SPA (aplicaciones de página única)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}